<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="/static/admin/js/jquery.js"></script>
</head>
<body>
<audio preload="preload" id="click_audio_1" src="http://download.sucaitianxia.com/yinxiaosucai/anjian/%E9%A9%AC%E9%87%8C%E5%A5%A5%E8%B7%B3%E8%B7%83.WAV"></audio>
<audio preload="preload" id="triumph_audio" src="/static/game/sound/triumph.ogg"></audio>

<preload style="display: none;">
<img src="/static/game/images/hand_1.png" />
<img src="/static/game/images/hand_2.png" />
<img src="/static/game/images/hand_3.png" />
<img src="/static/game/images/hand_4.png" />
<img src="/static/game/images/hand_5.png" />
<img src="/static/game/images/hand_6.png" />
<img src="/static/game/images/hand_7.png" />
<img src="/static/game/images/gift.png" />
</preload>

<script>
(function($) {
	// initialize.
	var HANDS = 8;
	var image = [];
	scale = 3.71828;
	static_scale = 1.5;
	lock = false;
	hand_images = new Array();
	hand_pos = [
		[.7, .45],[.8, .1],[.5, .0],[0, 0],[.0, .45],[-.05, .8],[.35, .86],[.8, .8]
	];

	pos = function( image_obj, per_h, per_v) {
		return image_obj.css( { position: 'absolute', 
			left: $(window).width() * per_h, top: $(window).height() * per_v } );	
	};

	function loadImage(url, callback, arg) {
		var img = new Image(); 
	    img.src = url;
	 
	    if(img.complete) { callback.call(img, arg); return; }
	    img.onload = function () { callback.call(img, arg); };
	};

	function isWeiXin(){
		var ua = window.navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i) == 'micromessenger'){
			return true;
		}else{
			return false;
		}
	}

	function drawToCanvas(i) {
		$('#hands').append("<div><canvas height='200' id='hand_"+i+"'/></div>");

		with( $('#hands div:last canvas')[0].getContext('2d') ) {
			drawImage(this, 0, 0, this.width, this.height);
		}
		$('#hands div:last canvas')
			.height( $(window).width()/scale )	
			.parent().css({
				width:  this.width/scale,
				height: this.height 
		});

		// set hands position & action.
		pos($('#hands div:last'),hand_pos[i][0],hand_pos[i][1]);
		$('#hands div:last canvas')
			.bind( 'touchstart', function() {
				var image = new Image();
				image.src = "/static/game/images/hand_"+ 
					(parseInt( $(this).attr('id').replace('hand\_','')) + 1)  +".png"

				var gift_img = new Image();
				gift_img.src = "/static/game/images/gift.png";

				clicked_contaxt = $(this)[0].getContext('2d');
				with( $(this)[0].getContext('2d') ) {
					clearRect(0,0,500,500);
					drawImage(image, 0, 0, image.width, image.height);
				}


				// in the same period of time call only 1 time.
				if(!lock) {
					lock = true;
					
					// fetch coupon from server.
					$.ajax({
						type: "GET",
						url: "/coupon/"+location.hash.replace('#','')+"/go/",
						contentType: "application/json; charset=utf-8",
						dataType: "json",
						success: function (data) {
							// Play with returned data in JSON format
							if( data['triumph'] == false ) {
								$('#mask, #popup_lose').fadeIn();
								if( !parseInt( data['times'] )) {
									$('#retry').hide();
									$('#exit').text('您的次数已用完');
								}
							}
							else {
								// play triumph sound.
								document.getElementById('triumph_audio').play();
								document.addEventListener("WeixinJSBridgeReady", function () {
									WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
										document.getElementById('triumph_audio').play();
									});
								}, false);
								
								clicked_contaxt.drawImage(gift_img, 0, 0, gift_img.width, gift_img.height);

								setTimeout( function() {
									$('#coupon_image').attr('src', data['image']);
									$('#coupon_title').text( data['title']);
									$('#mask, #popup_triumph').fadeIn();
								}, 1000 );
							}				

							// when pressed 'on' in popup box
							//lock = false;
						},
						error: function (msg) {
							alert(msg.responseText);
						}
					});
				}	
			});
	};

	jQuery.fn.shake = function(
			intShakes /*Amount of shakes*/, intDistance /*Shake distance*/, intDuration /*Time duration*/) {
		this.each(function() {
			var jqNode = $(this);
			jqNode.css({position: 'relative'});
			for (var x=1; x<=intShakes; x++) {
				jqNode.animate({ left: (intDistance * -1) },(((intDuration / intShakes) / 4)))
				.animate({ left: intDistance },((intDuration/intShakes)/2))
				.animate({ left: 0 },(((intDuration/intShakes)/4)));
			}
		});
		return this;
	}

	$('body')
		.css({backgroundColor:'rgb(217,68,73)',position:'fixed',margin:'0 auto'})
		.append("<div id='hands'>");
		

	for(var i = 0; i < HANDS; i++) {
		loadImage( "/static/game/images/hand"+(i+1)+".png", drawToCanvas, i );
	}

	// display messages.	
	$('body').append('<div id="message">');
	$('#message').append('<img src="/static/game/images/message.png" />');
	$('#message img')
		.width( $(window).width()/1.5 )
		.css({ display: 'block', margin: '0 auto', 
			marginTop: $(window).height() * .2, 
			marginLeft: ( $(window).width() - $(this).width()/1.5 ) / 2
	   	})
		.shake(2,10,400);

	// display messages.	
	$('body')
		.append('<div id="mask">')
		.append('<div id="popup_lose">')
		.append('<div id="popup_triumph">');

	// pop up menu.
	$('#mask')
		.width( $(window).width() )
		.height( $(window).height() )
		.css({ position: 'fixed', display: 'block', margin: '0 auto',
			backgroundColor: 'rgba(0,0,0,.8)',
			top: 0, left: 0, 
		})
		.hide();

	$('#popup_lose')
		.width( $(window).width()/static_scale )
		.height( $(window).width()/static_scale * 382 / 293 )
		.css({ position: 'fixed', display: 'block', margin: '0 auto',
			backgroundImage: 'url(/static/game/images/lose_bg.png)',
			backgroundSize: 'contain',
			backgroundRepeat: 'no-repeat',
			top: ( $(window).height() - $(window).height() /2 ) /2, 
			marginLeft: ( $(window).width() - $(this).width()/static_scale ) / 2,
			paddingTop: '50%',
		})
		.append( "<div id='retry'><a href='javascript: location.reload();'>再抽一次</a></div>" )
		.append( "<div id='exit' onclick='history.back();'>查看其他福利</div>" )
		.hide();

	$('#popup_triumph')
		.width( $(window).width()/static_scale * 1.2 )
		.height( $(window).width()/static_scale * 1.2 * 504 / 334 )
		.css({ position: 'fixed', display: 'block', margin: '0 auto',
			backgroundImage: 'url(/static/game/images/triumph_bg.png)',
			backgroundSize: 'contain',
			backgroundRepeat: 'no-repeat',
			top: ( $(window).height() - $(window).height() / 1.3 ) /2, 
			marginLeft: ( $(window).width() - $(this).width()/static_scale * 1.2 ) / 2,
			paddingTop: '33%',
		})
		.append( "<div style='text-align: center; width: 100%;'><img src='/static/game/images/31.png' width='50%' /></div>" )
		.append( "<div style='text-align: center; width: 100%;'><br/><img id='coupon_image' width='90%' style='border: 5px solid white;' /></div>" )
		.append( "<div style='text-align: center; width: 100%;'><p id='coupon_title' style='width: 90%; text-align: center; color: white; font-weight: bold;'></p>" )
		.append( "<div id='fetch_goods'><a href='/center' style='color: white'>领取福利</a></div>" )
		.hide();


	$('#popup_lose > div, #fetch_goods')
		.css( {
			width: '70%', height: '35px',
			border: '1px solid rgb(237,169,157)',
			margin: '0 auto',
			marginTop: '5%',
			color: 'rgb(237,169,157)',
			textAlign: 'center',
			lineHeight: '35px',
			fontSize: '18px',
		} );

	$('#retry').click( function() { lock = false; $('#mask,#popup_lose').fadeOut(); } );

	// click sound.
	$('html').bind( "touchstart", function() { $('#click_audio')[0].play() } );

})(jQuery);

</script>
</body>
</html>

